ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101339887: FilterMapAddReduce
Module: Ejercicio_LAB/FilterMapAddReduce
Class FilterMapAddReduce
Clase que realiza la suma de todos los elementos de una lista
Hierarchy
FilterMapReduce
FilterMapAddReduce
Index
Constructors
constructor
Properties
numberList
Methods
afterFilter
afterMap
afterReduce
filter
fn
map
reduce
run
testFilter
testMap
testReduce
Constructors
constructor
new FilterMapAddReduce(numberList: number[]): FilterMapAddReduce
Overrides FilterMapReduce.constructor
Parameters
numberList: number[]
Returns FilterMapAddReduce
Properties
Protected numberList
numberList: number[]
Inherited from FilterMapReduce.numberList
Methods
Protected afterFilter
afterFilter(): void
Inherited from FilterMapReduce.afterFilter
Hook que se ejecuta después de ejecutar el filter
Returns void
Protected afterMap
afterMap(): void
Inherited from FilterMapReduce.afterMap
Hook que se ejecuta después de ejecutar el map
Returns void
Protected afterReduce
afterReduce(): void
Inherited from FilterMapReduce.afterReduce
Hook que se ejecuta después de ejecutar el reduce
Returns void
Protected filter
filter(): number[]
Inherited from FilterMapReduce.filter
Función que filtra una lista de números a partir de una función
Returns number[]
fn
fn(x: number): number
Inherited from FilterMapReduce.fn
Función que se ejecutará en las funciones de map y filter
Parameters
x: number
numbero con el que se trabaja
Returns number
Protected map
map(listNumber: number[]): number[]
Inherited from FilterMapReduce.map
Función de mapeo
Parameters
listNumber: number[]
lista de números con la que se trabaja
Returns number[]
Protected reduce
reduce(): number
Overrides FilterMapReduce.reduce
Función reduce
Returns number
run
run(): number
Inherited from FilterMapReduce.run
Ejecuta el algoritmo
Returns number
testFilter
testFilter(): number[]
Inherited from FilterMapReduce.testFilter
Función pública para realizar los test
Returns number[]
testMap
testMap(listNumber: number[]): number[]
Inherited from FilterMapReduce.testMap
Función pública para realizar los test
Parameters
listNumber: number[]
Returns number[]
testReduce
testReduce(): number
Inherited from FilterMapReduce.testReduce
Función pública para realizar los test
Returns number
