ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101339887: NoteManage
Module: P09_Notas/NoteManage
Class NoteManage
Clase que gestiona las notas
Hierarchy
NoteManage
Index
Constructors
constructor
Properties
ruta
Methods
addDir
addNote
createPath
deleteNote
init
listNotes
printNote
readNote
searchNote
updateNote
Constructors
constructor
new NoteManage(note: Note): NoteManage
Parameters
note: Note
Returns NoteManage
Properties
Private ruta
ruta: string = ''
Methods
addDir
addDir(): void
description
Función que crea el directorio del usuario
Returns void
addNote
addNote(): void
description
Función que guarda la nueva nota en el directorio del usuario
Returns void
createPath
createPath(): void
description
Función que establece la ruta del directorio del usuario
Returns void
deleteNote
deleteNote(titulo: string): void
Función que elimina una nota existente
Parameters
titulo: string
Título de la nota
Returns void
init
init(): void
description
Función que inicializa la creación del directorio del usuario
Returns void
listNotes
listNotes(): void
Función que lista las notas existentes en el directorio del usuario
Returns void
printNote
printNote(): void
description
Función que imprime la nota según el formato establecido
Returns void
readNote
readNote(titulo: string): void
Función que lee una nota existente
Parameters
titulo: string
Título de la nota
Returns void
searchNote
searchNote(titulo: string): boolean
Función que busca una nota en el directorio del usuario
Parameters
titulo: string
Título de la nota
Returns boolean
Devuelve true si la nota existe, false en caso contrario
updateNote
updateNote(titulo: string): void
Función que modifica una nota existente
Parameters
titulo: string
Título de la nota
Returns void
